.phone-registration-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.appointment-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Assistant", "Roboto", sans-serif;
  direction: rtl;
  letter-spacing: 0.8px;
}

.appointment-container p {
  font-size: 18px;
}

.form-container {
  flex: 3;
  padding: 1% 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.form-container > div {
  margin: 1%;
}
.image-container {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
}

.image-container > h1 {
  font-size: 68px;
}

.image-container > h3 {
  font-weight: 100;
}

.appoint-btn {
  width: 200px;
  border: 0px;
  border-radius: 50px;
  padding: 0.5% 1%;
  font-size: 26px;
  font-weight: 300;
  margin: 1%;
  background-color: #f25f5c;
}

.gallery {
  flex: 3;
  flex-wrap: wrap;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-height: 200px;
  margin: 1%;

}

.open-times {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2%;
}

.day-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-column > h5 {
  color: #f25f5c;
  font-weight: 900;
}


.business-logo {
  max-width: 100px;
  border: 1px solid #a1a1a186;
  border-radius: 50%;
}
